*, html, body{
	margin: 0;
	padding:0;
	box-sizing:border-box;
	font-family:Helvetica;
	scroll-behavior:smooth;
}
	


header{
	background:#1A2238;
	color: #eaeaea;
	display:flex;
	flex-wrap: wrap;
	justify-content:center;
	align-items:center;
	gap:10px;
}

.logo{
	margin-right:auto;
	display:flex;
	gap:7px;
}

.logo-img{
	width:45px;
	height:45px;
	margin-left: 10px;
}

.logo-title{
	cursor:pointer;
	transition:all .2s ease 0.1s;
}

.logo:hover{
	color:FF6A3d;
	transform:rotate(2deg);
}

.btn-cta {
	margin-right: 10px;
	border: none;
	font-size: 15px;
	padding: 6px 12px;
	background-color: #FF6A3D;
	color: #eaeaea;
	border-radius: 5px;
	cursor:pointer;
}

nav ul{
	display:flex;
	padding:20px;
}

li{
	list-style:none;
	padding:10px;
}

li a{
	transition:all .2s ease 0.1s;
	display: inline-block;
}

li a:hover{
	color:FF6A3d;
	transform:rotate(2deg);
}

a{
	color: #eaeaea;
	text-decoration: none;
}

.container{
	width:1200px;
	margin:0 auto;
	padding:70px 0;
}

.intro{
	display:flex;
	flex-direction:column;
	justify-content:center;
	align-items:center;
	gap: 10px;
	text-align:center;
}

.title{
	font-size:24px;
	font:weight:bold;
}

.description{
	font-size:28px;
	font-weight:bolder;
}

.img-foto{
	width: 100%;
	height: auto;
	padding:10px;
	max-width: 500px;
}

.parallax{
	background-image:url('assets/tes.jpg');
	background-attachment:fixed;
	background-position:center;
	background-repeat: no-repeat;
	background-size:cover;
	height: 150vh;
}

.about{
	display:flex;
	justify-content:center;
	align-items:center;
	flex-direction:column;
	background: #1A2238;
	color:#eaeaea;
	padding:40px;
}

.mt-10{
	margin-top: 20px;
}

.card{
	display:flex;
	flex-wrap:wrap;
	justify-content:center;
	align-items:center;
	height:100vh;
	gap:10px;
}

.card-item{
	text-align:center;
	width:25%;
	background:#f7f7f7;
	color: #222;
	padding:25px;
	box-shadow:2px 2px 2px 4px rgba(0,0,0,5);
}

.card-title{
	color:#060270;
	font-size:18px;
	font-weight:bolder;
}

.card-description{
	font-size:14px;
	margin-top:4px;
}

.icon{
	margin:10px;
	width:75;
	height:75px;
	padding:4px;
}

footer{
	padding:20px;
	text-align:center;
	background:#1A2238;
	color:#eaeaea;
}

@media screen and(max-width: 500px) {
	.card{
		flex-direction:column;
		gap:0;
	}
	
	.card-item {
		width:100%;
	}
	
	.container{
		width:100%;
		padding:0;
	}
	
	.intro{
		margin-top:20px;
	}
	
	.img-foto{
		padding:0;
	}
}